meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЮЗАТЬ": "использовать",
            "ИМБА": "очень круто",
            "ТОКСИК": "токсичный человек",
            "ВАЙБ": "атмосфера",
            "🪑": "смех (ну тип этот смайлик - смех)",
            }
            
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Такого слова мы пока что не знаем")
